
<html>
<head>
<title>Patriarchy</title>
</head>
<body>
	<div class= "topnav">
	<a href="leadership.html">Homepage</a>
	<a href="anti-blackness.html">Anti-Blackness</a>
	<a href="capitalism.html.">Capitalism</a>
	<a href="heterosexual.html">Heterosexual</a>
	<a href="patriarchy.html">Patriarchy</a>
	<a href="power.html">Power</a>
	<a href="racism.html">Racism</a>
	<a href="reverse-racism.html">Reverse Racism</a>
	<a href="social-construction.html">Social Construction</a>
	<a href="white-privilege.html">White Privilege</a>
	<a href="white-supremacy.html">White Supremacy</a>
	</div>
	<h1>Patriarchy</h1>
	<p>Patriarchy is an economic, political, cultural, and social system of domination of women that privileges men. Patriarchy is based on binary definitions of gender male/female with strict gender roles. Patriarchy also has rigidly enforced heterosexuality that places male/straight as superior and women/queer as inferior.
Patriarchy shapes and is shaped by white supremacy, capitalism and the State; together they form interlocking systems of oppression in the United States.</p>
		<a href="https://www.aljazeera.com/indepth/opinion/patriarchy-palestine-181204074037960.html">Patriarchy News Story</a>

		<img src="https://www.google.com/search?q=capitalism&rlz=1C5CHFA_enUS814US815&tbm=isch&source=lnms&sa=X&ved=0ahUKEwiQzcyFqa3fAhVCwMQHHehqD2YQ_AUICygC&biw=1324&bih=686&dpr=1&safe=active&ssui=on#imgrc=XQvJ0dIM-gm93M:">Patriarchy>

	</body>
	</html>